{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-region.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.your_project_ref;Password=your_supabase_password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "DbProvider": "PostgreSQL",
  "Jwt": {
    "SecretKey": "SuperSecretKey_IT_Incident_Copilot_Enterprise_Jwt_2026!#",
    "Issuer": "ITIncidentCopilotApi",
    "Audience": "ITIncidentCopilotClient"
  }
}

